St Mary's Catholic Church                         ;                       5;4b996a63f964a520df7935e3;ChIJL6ekfeuuEmsRPcuH441hAkU
QVB Wishing Well                                  ;                       5;4b058765f964a520249022e3;ChIJfbGCcIGvEmsRLbfW_eRo4qM
Quayside Charters                                 ;                       5;5dbf9b1122194600085a8472;ChIJRZjng22xEmsRV7IBqlfJSgg
HMAS Vampire                                      ;                       5;4c8aedf91eafb1f73e4a7f35;ChIJheLEzjmuEmsROc2gfgIoW48
Golden Water Mouth Gum Tree                       ;                       5;4d91a616939e54814f2bd19e;ChIJF3jSd2KvEmsRk3wruBB4j1o
Drummoyne Presbyterian Church                     ;                       5;4d38d5509ae66dcbbf3e1ae7;ChIJxcmlX5KvEmsR7yCmxuP28W0
Christ College (formerly PTC Sydney)              ;                       5;4b68e563f964a5200e922be3;ChIJFaqGOsO6EmsRDkHhA7IRKgo
Thornleigh Community Baptist Church               ;                     4.9;4be650df7e2a76b075e41c9b;ChIJx44gzRqnEmsR6qI5VB2q70Y
The Church of Jesus Christ of Latter-Day Saints   ;                     4.9;4b374546f964a5203f4025e3;ChIJ1_7uRQakEmsRH_3551yAKLo
Wentworthville Presbyterian Church                ;                     4.8;4bf749d45ec320a11cda86d3;ChIJXfn2tb2iEmsRFRVgqdRvjfs
Wahroonga Seventh-day Adventist Church            ;                     4.8;4c37dc96dfb0e21eadadada8;ChIJPbfbu66nEmsRyzUeRdCKmwI
Sydney Murugan Temple                             ;                     4.8;4c943e116b35a143f7041adc;ChIJl0qJw8WiEmsRC3IW8uAVfA4
St Peter's Catholic Church                        ;                     4.8;4b806cdcf964a5202c7130e3;ChIJ13Ikth-uEmsRmY6IjfEuYek
St Mary & St Mina's Cathedral                     ;                     4.8;4bbd97484e069c7407e89ee3;ChIJvRTDlRy6EmsRd461slPfDZE
St Joseph's Maronite Church                       ;                     4.8;4daa24fc0cb6a89c62680150;ChIJ-Vrp5sm6EmsRaCEJ_K7onOA
St Bede's Church                                  ;                     4.8;4cb14de9562d224b89351e88;ChIJ5Xj1jjauEmsRzHenqcOwe4s
Northridge Vineyard Church                        ;                     4.8;4c79bba893ef236a17c5b00f;ChIJw5JTORCnEmsRbO0SaF0t3aM
Church By The Bridge                              ;                     4.8;4bfb1684d2b720a1c194326a;ChIJLxx6touuEmsRe5ct_ZnC-jc
Bondi - Bronte Coastal Walk                       ;                     4.8;4b058762f964a5205c8f22e3;ChIJeYQaVputEmsRGyql39kOMIA
Bitter Phew                                       ;                     4.8;52ca2816498e24e493c6cdff;ChIJx04xTheuEmsRc_KYpV3Ssac
The Temperance Society                            ;                     4.7;554732c4498e36b57f4d2a78;ChIJ35Gaj5-6EmsR7iKNZfckVqg
The Little Guy                                    ;                     4.7;4eeb402f61af0a76ceb759a1;ChIJA2nQUSquEmsR1mh9boPC5kQ
The Cenotaph                                      ;                     4.7;4df98be018381da9362a1cd1;ChIJiQwVZECuEmsRMunoJPotKYc
The Baxter Inn                                    ;                     4.7;4ed4896c775b45f6ed7b0182;ChIJ10M4PT-uEmsRMeqvCIcacXo
Tamarama Beach                                    ;                     4.7;4b058763f964a520788f22e3;ChIJobeFboatEmsRrw6FDA9lXNc
Sze Yup Kwan Ti Temple                            ;                     4.7;4d0ef07b38bb6ea8d949bcaa;ChIJady4htGvEmsRJVpDDfJfxVk
Sydney Opera House                                ;                     4.7;4b058762f964a5201b8f22e3;ChIJ3S-JXmauEmsRUcIaWtf4MzE
Sydney Harbour Bridge                             ;                     4.7;4b058762f964a5201c8f22e3;ChIJ49XqJV2uEmsRPsTAF7eOlGg
Susannah Place Museum                             ;                     4.7;4b058765f964a520349022e3;ChIJkeoK_UKuEmsRe-UTnQNgyK0
St. Charles Borromeo Parish                       ;                     4.7;5402604c498ea2d8e5709df8;ChIJAReGh6GlEmsRY9p117UTpxc
St Thomas' Anglican Church                        ;                     4.7;4b91c702f964a520a9d633e3;ChIJ69bDTuyuEmsRr3-uRb-B54s
St Mary's Cathedral                               ;                     4.7;4b058762f964a520518f22e3;ChIJIfH_5hSuEmsR3jZ2qQd0ev4
Royal Botanic Garden                              ;                     4.7;4b058761f964a520188f22e3;ChIJWaTdYGuuEmsRoOfx-Wh9AQ8
Room 10                                           ;                     4.7;4c9e918cca44236a0d492c99;ChIJVdZk1HKuEmsRn_UpO_K5Lag
Our Lady of Lebanon Church                        ;                     4.7;4c69c55535d3be9abc3f2006;ChIJFcjPBz2jEmsRwME-QIJImaI
Manpuku Chatswood                                 ;                     4.7;55458877498e2fc2840a91bc;ChIJAQFKVCipEmsRE8HtcM3-hLU
Manly Beach                                       ;                     4.7;4b5a5ed2f964a520c5c028e3;ChIJK8ybIQmrEmsRUHjYur4mf6k
Kinokuniya                                        ;                     4.7;4b05876bf964a520b09122e3;ChIJRzzaXz6uEmsRgcuNAhyfIqY
Inspire Church                                    ;                     4.7;4b49797ef964a5204a7026e3;ChIJRbPuToGUEmsRUo41_Lx3FvU
Holy Name of Mary Church                          ;                     4.7;4bada01cf964a520bc5f3be3;ChIJn9X99H6lEmsRGID5kAoxJqM
Gordon's Bay                                      ;                     4.7;4b1ae50cf964a52026f423e3;ChIJL8MItm2yEmsRD7UPQ87FxM8
Galluzzo's Fruit Market                           ;                     4.7;4b0e2e39f964a520af5523e3;ChIJxe9uOyuuEmsREQsA2Y4eXXk
Faros Brothers Seafoods                           ;                     4.7;4b49053af964a520586226e3;ChIJq6qqql2wEmsRVvluRTHTHMc
Coogee Beach                                      ;                     4.7;4b058763f964a520908f22e3;ChIJa9YK62qyEmsRoi01bweIxV8
BAHBQ BRAZILIAN GRILL                             ;                     4.7;4e562ce2d164a0684c5ad03a;ChIJxYSZWMKuEmsRvjcUetiR0Qo
Bahá'í House of Worship                           ;                     4.7;4b058762f964a520538f22e3;ChIJ0eYGo0dUDWsR2QxiCJEs7Q4
Archie Rose Distilling Co.                        ;                     4.7;52c4bb0611d20ed8cfacc640;ChIJpQ5AFbuxEmsRsL0TsECnx0w
3 Olives                                          ;                     4.7;4bc03725461576b011e97932;ChIJHdwwBjewEmsR9kBWfPW34a4
White Rabbit Gallery                              ;                     4.6;4b077e68f964a5202afe22e3;ChIJd6emjCeuEmsR4Dfcw5qakpk
Wat Buddharangsee Buddha Temple                   ;                     4.6;4beca2f9d6e676b0548764d4;ChIJiQ9JnSawEmsRXBrHuy5SYB4
The Wild Rover                                    ;                     4.6;4ff515b8c84c9ddd71e37cff;ChIJZw3yoyKuEmsREf_Bo9XKOuE
The Tea Cosy                                      ;                     4.6;4e3dd3ecd22d102e8547e4cc;ChIJ1UbjO12uEmsRh3_Pxy-rQDE
The Stinking Bishops                              ;                     4.6;52e83b7c11d29628bd01d8dd;ChIJufYZfzewEmsRVrTNXWt1nv0
The Royal Australian Regiment Memorial            ;                     4.6;4e657eecd4c06542ac42cc60;ChIJeZCJi0CuEmsRRFYeohJZYCI
The Lion & Buffalo                                ;                     4.6;5685c3b8498e3181b74216e5;ChIJM4wBFUiyEmsRO7_9coMjrNA
The Hive Bar                                      ;                     4.6;4b058761f964a520f68e22e3;ChIJyW9_8TSwEmsRBBegUdb83xo
The Hayberry                                      ;                     4.6;541e7ad8498ead834abf64eb;ChIJtzMg98KuEmsRSFI7k98Vm5I
The General Eatery and Supplies                   ;                     4.6;55b97480498eae0f0aab1270;ChIJI7CpsXmwEmsR_UI-fiIGrXQ
The Domain                                        ;                     4.6;4b05876af964a520639122e3;ChIJt7_Tc2uuEmsRRueUM9_cKC4
Sydney Park                                       ;                     4.6;4b07a949f964a52047ff22e3;ChIJn-xCjUuwEmsRTt-daMh7hC8
Sydney Jewish Museum                              ;                     4.6;4b058765f964a5203d9022e3;ChIJx5OOkhOuEmsR3S-z27E229c
St Thomas More Church Ruse                        ;                     4.6;4c57bc7f744a0f4776bcc9cb;ChIJU0uIWNruEmsRDZR_utqCzVs
St Spyridon Church                                ;                     4.6;4f3ddd37e4b0fbbbd6ff9469;ChIJtTSpC4WxEmsRJFTTMjuungk
St Mark's Darling Point                           ;                     4.6;4c95d8a26b35a14345df28dc;ChIJ7Qo9Jt6tEmsR1MNg0VdlH_c
St Joachim's Catholic Church                      ;                     4.6;4effeee05c5c51dd2e843c2a;ChIJ12pGg6e8EmsRnPIkLYQK_xE
St Albans Lindfield                               ;                     4.6;4b065f42f964a52041eb22e3;ChIJiz2_kumoEmsRA-qE_1th88Q
Social Brew Cafe                                  ;                     4.6;52d085b9498e1638067d80e5;ChIJB5GZGDGuEmsR-H_GJVeZqS4
Single O                                          ;                     4.6;4b06a36af964a52007ee22e3;ChIJNUOUhSKuEmsRj2F2Arcx_OQ
Shelly Beach                                      ;                     4.6;4b058765f964a5202a9022e3;ChIJsT7ENRerEmsRc99b8q9rO2o
Sappho Books, Cafe & Wine Bar                     ;                     4.6;4b0677c3f964a5200eec22e3;ChIJOdsIPyquEmsRDdga3tuIXhk
Rushcutters Bay Park                              ;                     4.6;4b0e1f0bf964a5202a5523e3;ChIJGbo71wquEmsRgPvx-Wh9AQ8
Regiment                                          ;                     4.6;59250fb931fd14098227ae3b;ChIJK7gEjUCuEmsRoOoezoNj8fQ
Pizza Boccone                                     ;                     4.6;532d68f7498e3d9986279e42;ChIJxw6gLg2uEmsRJyTedN1QTqM
Park Hyatt Sydney                                 ;                     4.6;4b05875bf964a5203d8d22e3;ChIJIYDNhV2uEmsRu1Y4aDYD0Ys
Our Lady of the Rosary Catholic Cathedral         ;                     4.6;4f44eb8ce4b093577fe6d6e4;ChIJOZfuGZqnEmsRsVbdhaYYWnk
Our Lady Help Of Christians Parish Church         ;                     4.6;4bc0f5bd2a89ef3b7587f188;ChIJ09C5RYOmEmsRM1A59GD6X0A
Orange Grove Markets                              ;                     4.6;4b23249cf964a520c95324e3;ChIJbaQ4NuGvEmsR9WQ8MPXgPLw
Nurses War Memorial Chapel                        ;                     4.6;4ce372f80eec8cfa8f4f9e2a;ChIJbRqsE_azEmsRNG0xsSzG_RI
North Head Sanctuary                              ;                     4.6;4ca4276df832a1cd93eaa3e5;ChIJP2M8TBOrEmsRpWd0Gf9LUZ4
Nicholson Museum                                  ;                     4.6;4b058766f964a5206c9022e3;ChIJ9QwzTSuwEmsRmr_gOV92qzc
Mrs Macquarie's Chair                             ;                     4.6;4b058762f964a520438f22e3;ChIJQ9b_zXquEmsRY6cF2rm2v0M
Little Bay Beach                                  ;                     4.6;4b4956b5f964a520cc6d26e3;ChIJN2sT2fWzEmsRQYPxWb1WgQk
Lazybones Lounge                                  ;                     4.6;51cece8c498e3757e596c6cf;ChIJyW3bEmSwEmsRWzSMG2zdr6s
La Piadina                                        ;                     4.6;4b06930df964a52052ed22e3;ChIJKd0supitEmsREZ9-7Bb6wBg
La Disfida                                        ;                     4.6;4b064974f964a5205fea22e3;ChIJh7KDD6i6EmsRIDuffAX16hA
Kepos Street Kitchen                              ;                     4.6;50a1b038e4b06f4680f53c89;ChIJt4QoGuexEmsRezxlljKZkew
John Montagu                                      ;                     4.6;52967721498e0ada42ae0673;ChIJ9SJhGBOuEmsRFTziC_ZdYvE
Hyde Park                                         ;                     4.6;4b058761f964a520138f22e3;ChIJDflB7BWuEmsRYPbx-Wh9AQ8
Hmb Endeavour                                     ;                     4.6;4c9ebed68afca09317410416;ChIJ58AsTjeuEmsRP4FClggW9VI
Hillsong Convention Centre                        ;                     4.6;4bbaf887b35776b05973cb01;ChIJWSR-QfuhEmsRPWIE9mVwhDQ
Hillsong Church                                   ;                     4.6;51483224e4b0cc81132ae80a;ChIJUfCpHLKxEmsRmTatcHvqSmg
Handpicked Cellar Door                            ;                     4.6;5822ca959c89a6706b54b99a;ChIJ3V8Xhz6uEmsRL4qDqBCL03w
Grifter Brewing Company                           ;                     4.6;56677aec498ef770068567eb;ChIJh9WB20OwEmsRLEqpIKa5olU
Experiment Farm Cottage                           ;                     4.6;4b058762f964a520208f22e3;ChIJd5cBNT2jEmsR21sjsLuovaw
Essence Coffee                                    ;                     4.6;4cd8712815d8b60c14fc650e;ChIJGcaIHJiuEmsRHuArGW-23Ws
Elizabeth Bay House                               ;                     4.6;4b058762f964a5201f8f22e3;ChIJnyv_mHOuEmsRj_N1sIPsmN0
Darling Harbour Carousel                          ;                     4.6;4ba57fabf964a520f70c39e3;ChIJt9trB0euEmsR8NbepO14j3M
Clovelly Beach                                    ;                     4.6;4b058763f964a520918f22e3;ChIJ22eaL3CyEmsRQ1nKBWsK_EU
Chinese Garden of Friendship                      ;                     4.6;4b9af88af964a5200ee835e3;ChIJFTfQPjuuEmsREP3x-Wh9AQ8
Bondi Beach                                       ;                     4.6;4b058763f964a520848f22e3;ChIJx4FyRJytEmsReOktxgkYwyA
Batch Brewing Company                             ;                     4.6;52b2d07f11d2240462ac70eb;ChIJb1xhl12wEmsRtE5ByDi7Bys
Barangaroo Reserve                                ;                     4.6;4e588a36b61c4aaa3df1874f;ChIJs-MWMVuuEmsRN7STbIW1hv8
Bar Sport                                         ;                     4.6;4b197067f964a5205edd23e3;ChIJfW0ezBCwEmsRWykvrifZzRs
Balmoral Beach                                    ;                     4.6;4b058763f964a520798f22e3;ChIJYdTsfgysEmsR183dKkF4AGs
Art Gallery of NSW                                ;                     4.6;4b058765f964a520329022e3;ChIJPVqlfGyuEmsRHPcnCX1X1OE
ANZAC War Memorial                                ;                     4.6;4b15f92cf964a5202cb623e3;ChIJHcp-IhauEmsRpZgdrgraXjc
4 Pines Truckbar                                  ;                     4.6;50c2ae75e4b0e0fa33f985bd;ChIJS_NZyF-qEmsR4Er8d9B6eQ0
Young Henrys                                      ;                     4.5;4d63a70ed6b26ea84c78517a;ChIJaVOrzTmwEmsRWg9OyFOHzug
Wayward Brewing Co.                               ;                     4.5;5590c329498e61fcb7cbfa8a;ChIJlS_Y_SWwEmsR05UnfTFoiD8
Villaggio Fresco                                  ;                     4.5;4b85ef65f964a520607a31e3;ChIJMUbz1aG6EmsRIFDfFwawLAQ
Vaucluse House                                    ;                     4.5;4b058765f964a5202f9022e3;ChIJhQUDllCsEmsRMxCs5pktTmE
Vacanza Pizzeria                                  ;                     4.5;4cb1642b1168a0934b2a3323;ChIJ39bh9AqyEmsRsRew3nqDSOk
Trio                                              ;                     4.5;4b22e744f964a520015024e3;ChIJ2f93DJutEmsRYv_VC-JXjP4
Town Hall Steps                                   ;                     4.5;4b7e960ff964a52002f42fe3;ChIJhSxoJzyuEmsR9gBDBR09ZrE
Tokyo Bird                                        ;                     4.5;546981b9498ed1a67d5ced12;ChIJmTtwCCKuEmsRcm_JQohDjYg
The Train Shed                                    ;                     4.5;4bc1248974a9a593ad73d1f6;ChIJwSb9nuqMEmsRICxUqvFhXaQ
The Sydney Tramway Museum                         ;                     4.5;4b5a8afcf964a52080ca28e3;ChIJpRij3C3HEmsRhPx7e8Lskko
Taronga Zoo                                       ;                     4.5;4b058761f964a520108f22e3;ChIJq6qqWiSsEmsRJuIpepyEua4
Sydney Observatory                                ;                     4.5;4b058766f964a520609022e3;ChIJhXXngUOuEmsRryJYPyfsBtQ
Summer Bay Surf Lifesaving Club                   ;                     4.5;4c185ae2838020a12d25e461;ChIJq6qqi6tSDWsREG_zud3gMHM
St James Anglican Church                          ;                     4.5;4bef51d6ea570f47f73e8fd2;ChIJIdQgOsOnEmsRjD3rIKhBo90
Saint Peter                                       ;                     4.5;57d3dfb3498e8c8852b782e8;ChIJ9-UbWgauEmsRa9hUtKIjdN4
Rosso Pomodoro                                    ;                     4.5;4b2f4161f964a52078ea24e3;ChIJD1z6msmvEmsR7CBGHpvQ4PA
Ramsgate Markets                                  ;                     4.5;4c1c0c4e8b3aa5934146985f;ChIJZacHsGO3EmsRA5FzhBYYltM
Queen Victoria Building (QVB)                     ;                     4.5;4bc2bb45f8219c74bc3fb510;ChIJISz8NjyuEmsRFTQ9Iw7Ear8
Prince Alfred Park                                ;                     4.5;4b2fe9f9f964a5207af224e3;ChIJj-xvqSCuEmsRmNDLZn9rr0c
Powerhouse Museum                                 ;                     4.5;4da8e4e66e81162ae7b05f76;ChIJwbKbCiWuEmsRgBXuDPx5lJ0
Organic Food Markets                              ;                     4.5;4b11af8ef964a5203b8223e3;ChIJ_Uo6EWqwEmsRbDvZLl5oA_0
Old Government House                              ;                     4.5;4b058765f964a5202d9022e3;ChIJeUoR4-CiEmsRiJk1m-TrJ90
Nomad Restaurant                                  ;                     4.5;5246b40e498eac323b64db5c;ChIJVyiVBxiuEmsRvRl_kNMT5-A
Mjølner                                           ;                     4.5;58dfa6da14f8f401b3c72678;ChIJx9SlCt-xEmsRmMws7kMi-2Q
Lyne Park                                         ;                     4.5;4b05bef8f964a5204ee222e3;ChIJWzI0r7CtEmsRE_ukTxH1mZM
Love Tilly Devine                                 ;                     4.5;4cb80600dd41a35da3a6d7a0;ChIJ-TcyDxSuEmsRvdjonUu_TvU
Lord Nelson Brewery Hotel                         ;                     4.5;4b05875bf964a520558d22e3;ChIJPavTvUSuEmsRZTrnMkJeeq0
Korean War Memorial                               ;                     4.5;4c186b32838020a1ce36e461;ChIJwUFuMfKvEmsRgir1-PMTsoY
Kings Cross Organic Market                        ;                     4.5;4b199430f964a520dadf23e3;ChIJa-fWSXCLtAERGqreAHtGtW4
iFLY Downunder                                    ;                     4.5;52ead75b11d28bebe504436d;ChIJgWqz1lCPEmsRAUle2AZMm3w
Harris Farm Markets                               ;                     4.5;4b7cf262f964a52004aa2fe3;ChIJCVznMQ2uEmsRFjZyFUGQEIU
Grandma's Bar                                     ;                     4.5;4d1069ce7177b1f7213b5122;ChIJHTFxuz6uEmsRJmbnZ0N16OE
Government House                                  ;                     4.5;4b058765f964a520479022e3;ChIJYZV9p2iuEmsRSg-U39HrxDs
Gasoline Pony                                     ;                     4.5;5258eeda11d2b3bb39c1bc1f;ChIJj2ViKmewEmsRPlzEO2trzt4
Frenchs Forest Organic Market                     ;                     4.5;4b64a5def964a52065c52ae3;ChIJh6F9GhmqEmsR0_C0KFTQ2X0
Frankie's Pizza                                   ;                     4.5;50bff624f2e7313ac22704f6;ChIJlR9wzkGuEmsRePymxkorZcQ
Earl's Juke Joint                                 ;                     4.5;51dd5460498e4db6b40d35fa;ChIJ8Sa2szewEmsRytNRc0dySwQ
Customs House                                     ;                     4.5;4b058763f964a520948f22e3;ChIJCZ5rATyuEmsRcAjUsjLzbGU
Coffee Tea & Me                                   ;                     4.5;50133648e4b0535570602b24;ChIJP9tw4nKuEmsRRbPYOZaZSqc
Chinese Christian Church                          ;                     4.5;4b80d969f964a520f38e30e3;ChIJZYEz2oyuEmsRH9_iorSRdDo
Chalk Espresso Bar                                ;                     4.5;52e09a92498eb23d0586f348;ChIJCST-EcqzEmsR6eWjbWqfpG8
Cabrito Coffee Traders                            ;                     4.5;50d0ddd7e4b0707f741b55f1;ChIJb1dpDUKuEmsR2zf86FrFC3Q
Cables Wake Park                                  ;                     4.5;4bd51cd15631c9b6b4b7a330;ChIJ07HheVSPEmsR9pgBvKFiaFs
Bourke Street Bakery                              ;                     4.5;4b15aa94f964a52019b223e3;ChIJj8fv4mewEmsR_nINx-XPqSs
Bourke Street Bakery                              ;                     4.5;4b0b4a63f964a520fa2f23e3;ChIJx-faFB6uEmsRevjOprb650A
Bennelong Restaurant                              ;                     4.5;4b629528f964a520014c2ae3;ChIJQcmNYGauEmsR84D5HAJJUhw
Bar Luca                                          ;                     4.5;4b0efe2df964a520ba5d23e3;ChIJVQabi2muEmsRWNBCrgYzza8
Bali Memorial                                     ;                     4.5;4b80c454f964a520f58a30e3;ChIJm3g9pWuyEmsR2Dd7dA4yfaU
Australian National Maritime Museum               ;                     4.5;4b058765f964a520389022e3;ChIJTze93zmuEmsRhvE6T4Y9DhU
Australian Museum                                 ;                     4.5;4b068c97f964a52004ed22e3;ChIJlwsH0RWuEmsR3Cg3WEDw76I
Australian Chinese Buddhist Society               ;                     4.5;4c70645edf6b8cfaef41b84d;ChIJY7eolyiUEmsRUH0-oUNErVA
ANZAC Bridge Memorial (Western End)               ;                     4.5;4c8e8cf2b3bcb60c45765a27;ChIJFcqrwMyvEmsRu6cc19PSs6Q
4A Centre for Contemporary Asian Art              ;                     4.5;4be3c88d1dd22d7f628697bd;ChIJib5KbSOuEmsR8o50RrVxABA
4 Pines Brewpub                                   ;                     4.5;4b07af57f964a52071ff22e3;ChIJ5_rQOQmrEmsRSAe4RJKUwh0
Yulli's                                           ;                     4.4;4b08cce0f964a520631223e3;ChIJdeHT3R6uEmsRiF9PXeyVs24
Vacanza In The Hills                              ;                     4.4;504f0976e4b04187c82fb5b4;ChIJTxJaVxmuEmsRLSL0P10qgxk
Tramsheds                                         ;                     4.4;4bcd33c9511f9521686bb4c7;ChIJF1LxmNevEmsR7M5AIFDhrDU
The Wine Library                                  ;                     4.4;4c3fed2ace54e21e72dd081a;ChIJrUzUQweuEmsRMdkXZwM_G8w
The Strand Arcade                                 ;                     4.4;4b05876bf964a520b99122e3;ChIJL1zhdD-uEmsRREeKK_ZzNl4
The Newport                                       ;                     4.4;4bca7849b6c49c74c2b29091;ChIJQ74bH9WscmsRVyLE6jHtEZg
The Henson                                        ;                     4.4;51ea6a435019f55eb83ab339;ChIJzZIVrWmwEmsRcYBztYxViJI
The Catholic Parish of Blessed John XXIII         ;                     4.4;4d98349ca2c654811258ec53;ChIJlZvXXBKfEmsRW_FD_FQGG70
The Cannery                                       ;                     4.4;589517f7561ded434d79a72f;ChIJpcOxbLuxEmsRLNXOPc2AgQI
The Apollo                                        ;                     4.4;4f3a1ee4e4b055057083b71e;ChIJRdF6BXOuEmsRoh8iEUNUc8g
Sydney Harbour Tall Ships                         ;                     4.4;4c95657c58d4b60cc93c3229;ChIJcwpTLzyuEmsRzDPWVIoL_Vo
Sydney Cricket Ground                             ;                     4.4;4bc03c3df8219c74b95bb110;ChIJFdVgXwKuEmsR6GRmdNo2NVM
State Library of New South Wales                  ;                     4.4;4b058765f964a5203c9022e3;ChIJ-zNYUWquEmsRMaHK_PnWcxE
St Barnabas Church                                ;                     4.4;4df41304483bdb5e1376bc64;ChIJ3Zgs0NKxEmsRp0Z4Bft8iQY
Spice Alley                                       ;                     4.4;55f8bdd0498e0b280d753245;ChIJMWdcBCeuEmsRpr9CDsS4-nc
Royal Albert Hotel                                ;                     4.4;4b29ebacf964a5201ea424e3;ChIJ7RJKbhiuEmsRahbzvdoVx0Q
Rouse Hill Town Centre                            ;                     4.4;4c2c61dbae6820a1543d1943;ChIJ7XQ4MKGfEmsRaTSNFRRy94o
Revolver                                          ;                     4.4;4b0dfc0bf964a520885323e3;ChIJz2vXctmvEmsRk-BLs7Ckvt0
Pitt Street Uniting Church                        ;                     4.4;4c413c9dd7fad13a945d07da;ChIJO_vZdT6uEmsResdXgI0c8A4
Pitt Street Mall                                  ;                     4.4;4b05876cf964a520f79122e3;ChIJS-17vD-uEmsRTETZZzs9F6g
Parisi's Of Rose Bay                              ;                     4.4;4b05876cf964a520129222e3;ChIJC6GZRq6tEmsRAolaihx1vUE
Palmer & Co.                                      ;                     4.4;4fa9a472e4b0956aefb22b87;ChIJp-QikkGuEmsRUMSokRvtafw
Palisade Hotel                                    ;                     4.4;4ca55895b7106dcb3b0e54a5;ChIJi04j3USuEmsRjVeff_nrpRY
Our Lady Of The Assumption Catholic Church        ;                     4.4;4ec1f8ef2c5b252c1a9d9d8d;ChIJKwDq5y27EmsRQ7ZU_V8HjkE
Opera Bar                                         ;                     4.4;4b058760f964a520988e22e3;ChIJB5NuYGauEmsROhQEpJXe5qo
Norton Street Grocer                              ;                     4.4;4b5a5f29f964a520bec028e3;ChIJ_Rcp_BmwEmsRNOC8VhnXj-4
Museum of Contemporary Art                        ;                     4.4;4b058765f964a520369022e3;ChIJ68aBlEKuEmsRHUA9oME5Zh0
Ms. G's                                           ;                     4.4;4d09d0b786b0236a522bb606;ChIJm0rwUA2uEmsRXLmNZMkQHyk
Mr. Wong                                          ;                     4.4;501f0d8a3950ddfb54457f48;ChIJT2CGg0GuEmsRYLRNCFoOvv4
Manly Markets                                     ;                     4.4;4b9c17c9f964a5202d4936e3;ChIJn9ptxAirEmsRlxcm7pjxi9o
Justice & Police Museum                           ;                     4.4;4b058765f964a520409022e3;ChIJFRY_smmuEmsR_KsiZoS75Gw
Hyde Park Barracks Museum                         ;                     4.4;4b058765f964a520309022e3;ChIJv2Yr02quEmsRTqyo1N7vfeE
Hilton Sydney                                     ;                     4.4;4b1dbf2cf964a520c61424e3;ChIJ8SCH9D6uEmsRmLf5TRKGy-Q
Harris Farm Markets                               ;                     4.4;57c14cd3498ee0a351034a59;ChIJjzXra_GtEmsRiEjuaTa1MXc
Featherdale Wildlife Park                         ;                     4.4;4b058761f964a520118f22e3;ChIJi4HdHKCZEmsRYPPy-Wh9AQ8
Eveleigh Market                                   ;                     4.4;4b19ac25f964a520aae123e3;ChIJSaOAhtKxEmsR0isoiLlaYqU
Elizabeth Farm                                    ;                     4.4;4b058765f964a5202e9022e3;ChIJ9yRE4D2jEmsRIDFgk_Mnn4w
El Jannah                                         ;                     4.4;4b754c17f964a52002052ee3;ChIJZXwMEi6jEmsRFpWwH6Kh4iY
Café Sydney                                       ;                     4.4;4b15b9a4f964a52053b323e3;ChIJOahrAxKuEmsRiJOniUNkOZY
Buffalo Dining Club                               ;                     4.4;4f227cb5e4b05160ace20587;ChIJx_ISAg6uEmsR0OAJjTiFFA0
Bourke Street Bakery                              ;                     4.4;52f03cf311d2ea0d855ae4b8;ChIJWzVPYPKuEmsRqY82K_j6BcU
Bourke Street Bakery                              ;                     4.4;4b1f151bf964a520cb2324e3;ChIJE7Dosq6xEmsR7eNIWniFnLA
Bondi Pavilion                                    ;                     4.4;4b235fddf964a520855524e3;ChIJDcgjiJ6tEmsR0M9ai0-UY-E
Bondi Icebergs                                    ;                     4.4;4b058771f964a5206b9322e3;ChIJUe0dVputEmsRvvpUhmPaCVM
Bakehouse Quarter                                 ;                     4.4;4c80cc902f1c236aed792943;ChIJ7TgWgiy7EmsRS8HGK7kO4Fw
Australian Open Of Surfing                        ;                     4.4;4f34dc43e4b0aa70b2c270ba;ChIJPVrZ8wOrEmsRqTtWeuo94LI
Westfield Warringah Mall                          ;                     4.3;4b05876cf964a520e69122e3;ChIJl1E-_ESqEmsRACnz-Wh9AQ8
Westfield Sydney                                  ;                     4.3;4b8752c5f964a52079bb31e3;ChIJwWBUqD-uEmsRl9SNDJ2L86M
Westfield Miranda                                 ;                     4.3;4b0766b1f964a52028fd22e3;ChIJiaA5U5vHEmsR1tTA0Q6sy84
Westfield Bondi Junction                          ;                     4.3;4b071470f964a520cbf622e3;ChIJLfOL-vCtEmsRqjZ6TfY6YW0
The Rocks Markets                                 ;                     4.3;4b060743f964a520bde722e3;ChIJNcXcR12uEmsRkpSvsrO--1g
The Rocks Discovery Museum                        ;                     4.3;4b382f23f964a520994c25e3;ChIJ47iDxkKuEmsR_bma_SA7k1E
The Paddington                                    ;                     4.3;56512536498e1d4602dd3f60;ChIJ8XwwVgauEmsRLaaCS_oHHhY
The Glenmore Rooftop Hotel                        ;                     4.3;4b05f084f964a52037e622e3;ChIJz66NJ0OuEmsRRA_Dvawy8kI
The Galeries                                      ;                     4.3;4b0e297cf964a5207b5523e3;ChIJRzzaXz6uEmsRi70PiJd9VzE
The Boathouse                                     ;                     4.3;4b747f61f964a5202ee02de3;ChIJGRbs_1RNDWsRICuGASTCFQ0
Sylvania Fruit World                              ;                     4.3;4b63bef2f964a520858f2ae3;ChIJTTEO42O4EmsRIqTcLGXrjms
Sydney Tower Eye                                  ;                     4.3;4b0cc6e4f964a520c64123e3;ChIJy6BwuD-uEmsRyiRskH1UG-I
Stockland                                         ;                     4.3;4ba44e3cf964a520a59438e3;ChIJ5yNzVvqWEmsRsC_z-Wh9AQ8
Stitch Bar                                        ;                     4.3;4d675ae3fd1b8cfaf0a61cf0;ChIJ7wJDokCuEmsRKSA5MEOEf2E
St Andrew the Apostle Church                      ;                     4.3;4b9300f5f964a520022e34e3;ChIJD1_mEBaZEmsRLXHtZsDZmf0
Organic Earth Food Store                          ;                     4.3;4bbd369b593fef3b58440356;ChIJB9DN_JutEmsROaEjwzELY34
Monopole                                          ;                     4.3;50cad732e4b05e0e4365dc46;ChIJmYE_t3OuEmsRS90CLjyA1sI
Madame Tussauds                                   ;                     4.3;4ea4d2629adff6343aaaa544;ChIJuUFiBzmuEmsRB5kohGRewMg
Macquarie Centre                                  ;                     4.3;4b08a77ef964a520511023e3;ChIJ-1xLwQymEmsRG4aXn2_LD1A
Leichhardt Fresh Fruit Market                     ;                     4.3;4b1066a0f964a520a36f23e3;ChIJu06aaA-wEmsRnH-7QI_dRhc
Grace Church Kogarah                              ;                     4.3;4bca520e3740b71381a06065;ChIJXVo8beO5EmsRW0iy8HLW86I
Glebe Markets                                     ;                     4.3;4b173a3df964a520fcc323e3;ChIJZQXqJCuuEmsRwUVuxPs9RT0
Gin Lane                                          ;                     4.3;59e84d76dd84420b72d08317;ChIJPy68ASeuEmsR4w_LuGgeZRA
Fort Denison                                      ;                     4.3;4b058762f964a520468f22e3;ChIJcS7EvImuEmsRs6AivWh3T2c
Forestway Fresh                                   ;                     4.3;4b5619abf964a520630028e3;ChIJ4eVOgWlWDWsRc6iMAQMF35Q
El Jannah                                         ;                     4.3;5285c020498e26f98f322cdd;ChIJb5Obwf-YEmsR9YE_Wiw-mMU
Donny's                                           ;                     4.3;52a6ae8e498e87a54a61e8d0;ChIJl39htQirEmsRp-Kr5Vu9c1M
Corner Bar                                        ;                     4.3;4ecd61b22c5bc350537fbb6d;ChIJ1d496cavEmsRIK4_Rqz2z8E
Coogee Pavilion                                   ;                     4.3;53c3020a498e9b61b2804081;ChIJ2ThjI2uyEmsR6UvMBDo6FJs
Chatswood Mall                                    ;                     4.3;4bbd4afca8cf76b0f0b7b1fd;ChIJP-54FNSoEmsRE9-n09xuJUg
Chargrill Charlie's                               ;                     4.3;4b3d6e6bf964a520189425e3;ChIJkSmPtZSnEmsR5NEoaY4Ivgs
Captain Cook Statue                               ;                     4.3;4d2cf25579bc721ec111e7ee;ChIJ_y5c3BWuEmsR-mkMCTAdTiw
Broadway Shopping Centre                          ;                     4.3;4b05d7a9f964a5202fe422e3;ChIJmwPYyTyuEmsR67dxOXJ5lHQ
Bourke Street Bakery                              ;                     4.3;5630349c498ee72afcee296f;ChIJnexdVkauEmsR68l6XiL033k
All Saints' Anglican Church                       ;                     4.3;4b065dc1f964a52036eb22e3;ChIJzYY5BBujEmsRBDX7ndoHV1A
World Square Shopping Centre                      ;                     4.2;4b636693f964a52023772ae3;ChIJmwPYyTyuEmsRX0mvV93VCxs
Westfield Parramatta                              ;                     4.2;4b11f6b8f964a5209b8723e3;ChIJK5PQZyCjEmsR4Czz-Wh9AQ8
Westfield Hornsby                                 ;                     4.2;4b09d18af964a5202f1e23e3;ChIJsylUPoSnEmsRoCzz-Wh9AQ8
Westfield Eastgardens                             ;                     4.2;4b11e785f964a520c78623e3;ChIJ-7aKL2WxEmsRoCvz-Wh9AQ8
Westfield Chatswood                               ;                     4.2;4b078042f964a52043fe22e3;ChIJj-yYy9WoEmsRqsttUM46JR4
The Ponds Shopping Centre                         ;                     4.2;5566c682498ee34e52a95ac1;ChIJAdiuoR6fEmsRQhgOd1YZpkQ
The Mint                                          ;                     4.2;4b058766f964a5206b9022e3;ChIJK70U2mquEmsRSlU92xtCn4c
Sydney Markets                                    ;                     4.2;4b05876cf964a520009222e3;ChIJA2ZVtEm7EmsRak5pPES1zNA
St Peters Fruit World                             ;                     4.2;4c53cacf4623be9ab15eb2f1;ChIJ3fFOiVuwEmsRUz-Yzdb-WBI
Rhodes Waterside                                  ;                     4.2;4b11b9d8f964a520318323e3;ChIJH6DUquekEmsRWUwU0iy-nic
Regent Place                                      ;                     4.2;4bab0d73f964a52030933ae3;ChIJD_QaaTyuEmsRnFyqPf4D5H8
Putt Planet                                       ;                     4.2;4d4a9aa4f53c8cfa13bb2447;ChIJnypn7He4EmsRHQwyis8AnVM
Paddington Markets                                ;                     4.2;4b05876cf964a520fe9122e3;ChIJm8o-7wauEmsROcQWzY4-F3c
Lane Cove Market Square                           ;                     4.2;4b0e4814f964a520935623e3;ChIJE2HRXT6vEmsR_X5-d8pmr38
HMAS Watson                                       ;                     4.2;4b96f780f964a520d2f034e3;ChIJ_e0WQIisEmsR355B20es2Yo
Harris Farm Markets                               ;                     4.2;4b208cd1f964a520163324e3;ChIJrS7oQOemEmsRAXdP7zvNdIM
Green Peppercorn                                  ;                     4.2;53fdb1ed498ea0a7aaff6724;ChIJrQErHz2uEmsRBklWw7DBB3A
Glenrose Village Shopping Centre                  ;                     4.2;4b50bd1af964a520263027e3;ChIJcV_iHOmpEmsRDYlMlH4xFNc
Flemington Markets                                ;                     4.2;4b09b37df964a520f11b23e3;ChIJvbqNTza7EmsRRWp1h-MVEeE
East Village                                      ;                     4.2;544afb0a498e954e946957ce;ChIJW37sKeqxEmsRdqseLJK-eNQ
Do Dee Paidang                                    ;                     4.2;5296bc3011d29d380e6f36d2;ChIJHQ7-ZSSuEmsRU-6RvOTVKAE
Chiswick at the Gallery                           ;                     4.2;4bc57e820a30d13a401a5a9c;ChIJPVqlfGyuEmsRSysvSSxfZuY
Chifley Plaza                                     ;                     4.2;4b05876cf964a520f59122e3;ChIJD0lkZ2quEmsR5E2QhAdPvjk
Chatswood Chase                                   ;                     4.2;4b19e3a3f964a520cee523e3;ChIJT2OmMNaoEmsRXufbNT-tP14
Central Park                                      ;                     4.2;4bea16686295c9b6fc1a8608;ChIJ1aNVUSauEmsRz_XRx26IZbc
Castle Towers                                     ;                     4.2;4b071794f964a52015f722e3;ChIJK-OXAAyhEmsRcCjz-Wh9AQ8
Cadman's Cottage                                  ;                     4.2;4b058763f964a5209e8f22e3;ChIJC1xdt0KuEmsRJBu0VW98EKY
Bondi Farmers Market                              ;                     4.2;4de039f28877aab7fe459e56;ChIJaXfeKJ6tEmsRyjeMgc9onq8
Black Star Pastry                                 ;                     4.2;4b10ba7af964a520247523e3;ChIJgwF71jawEmsRWUOXoYpNxjM
Birkenhead Point Outlet Centre                    ;                     4.2;4b05876ef964a5209f9222e3;ChIJ8Qs6JZWvEmsRctI3c-cOHVU
Westfield Burwood                                 ;                     4.1;4b07c8d4f964a520020023e3;ChIJGVaXxtq6EmsRhKtNOKjZ76c
Wannabees Family Play Town                        ;                     4.1;4eaa23d561af01ea2a3e69a1;ChIJadCegxiqEmsRtLLcBnSv130
Uniqlo                                            ;                     4.1;546410e9498e63f85ab385b0;ChIJzb2bSkCuEmsRf47JvDhvUOk
The Grounds Of Alexandria                         ;                     4.1;4f79423a1081186a21dbf3a9;ChIJFbIJpLaxEmsRSrzMZif-DK8
The Four In Hand Hotel                            ;                     4.1;4b05875ff964a5205e8e22e3;ChIJbWYckeKtEmsR6VClka_7NQ0
The Coca-Cola Billboard                           ;                     4.1;4b74c423f964a520e5f02de3;ChIJPTuRdhKuEmsRcHzsaHXwIyU
Sydney Flower Markets                             ;                     4.1;4bc4e7b86cccd13a6f6cff8b;ChIJvS6QOUi7EmsRwp3Rw73-Bfw
Sydney Fish Market                                ;                     4.1;4b073f72f964a5209bfa22e3;ChIJqy_-dTGuEmsRtBGe8eEFI8E
Sydney Family Show                                ;                     4.1;4bb4475449bdc9b6c7b00c10;ChIJ7QuJr_2xEmsRJ73rIyIjHdQ
Stockland Balgowlah                               ;                     4.1;4b7e4968f964a52065e82fe3;ChIJI_2ztLurEmsRzTBEfWjelTA
Rozelle Markets                                   ;                     4.1;4b089cf3f964a520740f23e3;ChIJp4FjtMavEmsRFCpBbybLkno
Rocks Brewing Co                                  ;                     4.1;52a6ae9911d25b96d7c89019;ChIJoWF87K2xEmsR02elLIfuP5s
Queen Victoria's Statue                           ;                     4.1;4bddfa786198c9b6be7612ff;ChIJx3csNBWuEmsRaN7O_qNUr8k
Pasticceria Papa                                  ;                     4.1;539acd0a498e718f89970541;ChIJVfTaf5mtEmsRKT0s0XdF0gI
Paddy's Markets                                   ;                     4.1;4d55e218a05c370456a1be87;ChIJtSxTkCSuEmsR-vGr9RrZSko
MLC Centre                                        ;                     4.1;4b05876cf964a520f69122e3;ChIJT_ROGECuEmsRUcmClsa6o1A
Mid City Centre                                   ;                     4.1;4b05876bf964a520bb9122e3;ChIJy0Q0lj-uEmsReEdC90ytHWI
Market City                                       ;                     4.1;4b05876bf964a520bd9122e3;ChIJBxtMiSSuEmsR2M3ilXxI44Y
Luna Park                                         ;                     4.1;4b058763f964a5209f8f22e3;ChIJ384_FGCuEmsRFAbHLAWVPGg
Kirribilli Seafoods                               ;                     4.1;4bb308e44019a593fd7f37b8;ChIJMSFRVoquEmsRrpzGsI7E9PE
Home Hub Hills                                    ;                     4.1;4b3ad8eef964a520246f25e3;ChIJkXbdgMChEmsRngfYw2yNg-o
Harbourside Shopping Centre                       ;                     4.1;4b05876bf964a520b49122e3;ChIJx5K_CDquEmsRImanF5HhsqE
Fairfield Market                                  ;                     4.1;4b072f07f964a52011f922e3;ChIJ1f3zJ_SWEmsRA1Jh7EyJNc8
Evangelical Free Church of Australia              ;                     4.1;4eb5b561dab4fe5111c82663;ChIJBxIOAwKpEmsRqqpqBWvyJX8
EQ Village Food Markets                           ;                     4.1;4bad5b9af964a520c5493be3;ChIJ3z8sVPyxEmsRLX2dQjq3_g8
Chinatown Night Market                            ;                     4.1;4b7e551ff964a520c7e92fe3;ChIJCaVSoSSuEmsRkbcrAEE_6BY
Atom Thai                                         ;                     4.1;4b10f291f964a520e97623e3;ChIJObUKfjKwEmsRZEodhVhoNzw
Winston Hills Mall                                ;                       4;4b281afff964a520138f24e3;ChIJZdZtRG6iEmsROmievamPMFQ
Sydney Sustainable Markets                        ;                       4;4c2e9ff766e40f4730a7c08b;ChIJNQI_pRCuEmsRXBEUHxNa4yo
Stanhope Village                                  ;                       4;4bb3f060643cd13a6238395c;ChIJcbKPaTufEmsRVbTR71NwDfc
St. John The Evangelist Church                    ;                       4;4c8aeb831797236a25896688;ChIJ1eyZpbCvEmsR54Lk6SHOPY8
St Ives Shopping Village                          ;                       4;4b9af1c3f964a520a0e535e3;ChIJX5r9aBOoEmsRWNnD-a6Y-k4
St Anne's Anglican Church                         ;                       4;4c9d791e0e9bb1f72313de5f;ChIJzzZv1CW7EmsR244GqejhTaY
Pemulwuy Market Place                             ;                       4;4befad893a002d7ff05185a4;ChIJGaj1wPKXEmsRDa6K6oqkRdc
Notaras Fish Markets                              ;                       4;4df4a6ad1f6e818dae04ca27;ChIJfUik0w_IEmsRBeOPNvKqk4k
Museum of Sydney                                  ;                       4;4b058765f964a520319022e3;ChIJ_1pC8mmuEmsRrvud0Ftcoyg
Menai Marketplace                                 ;                       4;4b490cf5f964a520b16326e3;ChIJKWmogpDAEmsR9fLCkZOBhEk
Hornsby Clock Fountain                            ;                       4;4beccd128bbcc928cbda8cb1;ChIJRe2YE4SnEmsRBcH0qO-EK5s
Gateway                                           ;                       4;4b2708cdf964a5203f8424e3;ChIJndj0CkKuEmsRnYC-MiyqraA
Federation Monument                               ;                       4;58faa292e1f0aa06a47eb118;ChIJebNmLv-tEmsRvLdXxrTTjfM
Cherrybrook Village                               ;                       4;4b10a027f964a520fa7323e3;ChIJT8QHE9agEmsR9fi-C565-uc
Caringbah Homemaker Centre                        ;                       4;4da63032fa8c94f8b849d9a6;ChIJqZi4Ygq4EmsRB6iYlK4nin4
All Saints Church                                 ;                       4;4ce73b52948f224bf6fbe85d;ChIJ_e5W7p2vEmsRpHuBVKQq6Ow
Wet'n'Wild Sydney                                 ;                     3.9;4fb8e38ae4b0f2548696bb89;ChIJ6cq-UiuYEmsRveD3dvHLR7I
The Potting Shed at The Grounds                   ;                     3.9;53424aaf498e87b0017a1abd;ChIJ0-iURbGxEmsRT0DpUoO5T9I
The Grounds Markets                               ;                     3.9;5bca5b9ce0c0c9002c5e6463;ChIJUyh_SLGxEmsRQMvL4V2umtA
Seven Hills Plaza                                 ;                     3.9;4c75955666be6dcb72ddc00f;ChIJ_9qo5oqYEmsRMCnz-Wh9AQ8
Peter Warren's Mini Harbour Bridge                ;                     3.9;4e0a4d32483bf14c25bd502e;ChIJxcNRVu-VEmsRebI5mDE3Fcg
Bar 34 Bondi                                      ;                     3.9;4de4ea0fd164df857534bb58;ChIJPY65P5utEmsR6mx40QaGIk4
Virgin Active Health Club                         ;                     3.8;54701b17498e78d5fb011884;ChIJKcVvL-qxEmsRIOeRm1l1mHE
Peter's Fish Market                               ;                     3.8;4ef4097a5c5cf3ede5e0cc66;ChIJwVkrLDKuEmsRbmDmqpvXr5o
Opera Kitchen                                     ;                     3.8;4d1440e0bb488cfa079795d4;ChIJB5NuYGauEmsRwtvwOvZ1o-4
Ferris Wheel                                      ;                     3.8;4fec1708e4b0c8b85f8ebb98;ChIJz-MKroquEmsRiMCaJKvcItk
The Salvation Army Hurstville                     ;                     3.5;4c7a15aa93ef236adacab10f;ChIJ64rxCKK5EmsRW443h0yihMo
Gladesville Shopping Village                      ;                     3.5;4c748916604a3704df728049;ChIJF5SLaHelEmsRpiXuZA1awe0
Claudio's Seafoods                                ;                     3.5;4b32a07ef964a520581025e3;ChIJBSqEdjGuEmsRmhrWviU4VnQ
Flourmill Summer Hill                             ;                     3.3;4e5f22d77d8b67dc8ffdcc80;ChIJYf7sJ3WwEmsRIWkXHQtE24s
Capitol Square                                    ;                     3.3;4b3030a4f964a52092f724e3;ChIJfbX2aiOuEmsRaPdrLnaCA5g
Sheraton Club Lounge                              ;                       3;4e583f6414954ed2833763b7;ChIJJ2nFU3mvEmsRnJsG7TPA4Pc
Saigon Place                                      ;                       3;4e606de32271573ad6bb07c8;ChIJ4ZmirRu8EmsRzLvAxqbJTLw
De Costi Seafood                                  ;                       3;4bd37f43046076b062447671;ChIJq6qqifGtEmsRFz8xwcmZ_-E
ANZ Tower                                         ;                     2.7;511168b0e4b0e410a48a8f45;ChIJPzT9aD6uEmsRA4hPHgP4AV0
Commonwealth Bank Of Australia Building           ;                     2.6;5191b3dd498e7bb619441863;ChIJx65FIkCuEmsREWJ4epKtl2k
Warwick Farm Racecourse                           ;                       0;4b058764f964a520f08f22e3;ChIJ0baH6OiVEmsRwM4yFmh9AQU
Victoria Barracks                                 ;                       0;4b058763f964a5207e8f22e3;ChIJ01LmsAWuEmsRvNEvfVAN6SI
St. Brigid's Parish Church                        ;                       0;4ca6e384b7106dcb51be62a5;ChIJJWmpFqGxEmsR2XusYVIQrfo
Oxford Square                                     ;                       0;4b54e40ff964a5209fd127e3;ChIJX5ScDwiuEmsRWvA0XlgukdA
NSW Parliament House (Parliament House)           ;                       0;4b058763f964a5207c8f22e3;ChIJHwBN9o-vEmsRN4lOFSmrFtQ
Natural Fresh Grocer                              ;                       0;51088752e4b09ed7d721ee06;ChIJJdkwAeekEmsR6T-KQVf-jdw
Messy Explorers Australia                         ;                       0;5a7ce19069e77b4a8a0e2921;ChIJ894-QJmpEmsR0DCYy4FQ3yk
Maroubra Beach                                    ;                       0;4b06832bf964a5208aec22e3;ChIJaUVuF86zEmsRAMAyFmh9AQU
Hyde Park Obelisk                                 ;                       0;4b7a4998f964a52080282fe3;ChIJJ7kG-j2uEmsRE2VhRgT_fX0
Hermitage Foreshore Walk                          ;                       0;4b058765f964a520259022e3;ChIJj3eCDE6sEmsRrEzBWwGExkM
Henry Head                                        ;                       0;4e3787cc6284fcf7399ce83f;ChIJg4lklRy0EmsRW7Ro8xTXQwY
Church Street Newtown                             ;                       0;4b599f12f964a520608f28e3;EiZDaHVyY2ggU3QsIE5ld3Rvd24gTlNXIDIwNDIsIEF1c3RyYWxpYSIuKiwKFAoSCaugUTsusBJrEfWPOOssYlkKEhQKEgl_6QdjNrASaxFwwzIWaH0BBQ
Centennial Park                                   ;                       0;4b1f90fcf964a520fb2624e3;ChIJyV-lISKuEmsRsLAyFmh9AQU
Bulletin Place                                    ;                       0;50e3f051e4b0b781c044b64e;ChIJXR2JDUKuEmsRnt5Yc2jxIkU
Bronte Beach                                      ;                       0;4b058762f964a5205b8f22e3;ChIJCQe5EnayEmsRUK4yFmh9AQU
